package main

import (
	"bufio"
	"fmt"
	"os"
)

func main() {
	var score int
	var properScore int
	readFile, err := os.Open("./blah2.txt")
	if err != nil {
		fmt.Println(err)
	}
	fileScanner := bufio.NewScanner(readFile)
	fileScanner.Split(bufio.ScanLines)
	for fileScanner.Scan() {
		rps := fileScanner.Text()

		switch rps {
		case "A X":
			score = score + 1 + 3
			properScore = properScore + 3 + 0
		case "A Y":
			score = score + 2 + 6
			properScore = properScore + 1 + 3
		case "A Z":
			score = score + 3 + 0
			properScore = properScore + 2 + 6
		case "B X":
			score = score + 1 + 0
			properScore = properScore + 1 + 0
		case "B Y":
			score = score + 2 + 3
			properScore = properScore + 2 + 3
		case "B Z":
			score = score + 3 + 6
			properScore = properScore + 3 + 6
		case "C X":
			score = score + 1 + 6
			properScore = properScore + 2 + 0
		case "C Y":
			score = score + 2 + 0
			properScore = properScore + 3 + 3
		case "C Z":
			score = score + 3 + 3
			properScore = properScore + 1 + 6
		}

	}
	fmt.Println(score)
	fmt.Println(properScore)

}
