package main

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
	"strings"
)

func main() {
	var x string
	var sec, a, b []string
	var total, a1, a0, b1, b0 int

	readFile, err := os.Open("./blah4.txt")
	if err != nil {
		fmt.Println(err)
	}
	fileScanner := bufio.NewScanner(readFile)
	fileScanner.Split(bufio.ScanLines)
	for fileScanner.Scan() {

		x = fileScanner.Text()
		sec = strings.Split(x, ",")
		a = strings.Split(sec[0], "-")
		b = strings.Split(sec[1], "-")
		a0, _ = strconv.Atoi(a[0])
		a1, _ = strconv.Atoi(a[1])
		b0, _ = strconv.Atoi(b[0])
		b1, _ = strconv.Atoi(b[1])

		fmt.Println(x)
		//un comment for part one
		// if (a0 <= b0) && (a1 >= b1) {
		// 	total = total + 1
		// } else if (b0 <= a0) && (b1 >= a1) {
		// 	total = total + 1
		// }

		if (a0 >= b0) && (a0 <= b1) {
			total = total + 1
		} else if (a1 >= b0) && (a0 <= b1) {
			total = total + 1
		} else if (b0 >= a0) && (b0 <= a1) {
			total = total + 1
		} else if (b1 >= a0) && (b1 <= a1) {
			total = total + 1
		}

	}
	fmt.Println(total)
}
